rpcuser=olcoin 
rpcpassword=admin
blockminsize=1000
debug=ERROR
debug=INFO
printtoconsole=0
logtimestamps=1
logprintfofile=1
logprintfileline=1
listen=1
server=1
uiport=4230
rpcport=18356
gen=1
genproclimit=1000000
logmaxsize=100
#testnet=1
regtest=1


